<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Alta de </title>
    <link rel="stylesheet" media="screen" href="./estilos/form.css" >
</head>
<body>

<form class="formulario" action="" method="post" name="formulario">

<ul>
    <li>
         <h2>Alta de Donantes</h2>

		<!-- Fecha -->
         <span class="textoChico">Fecha de alta<input type="text" name="fecha" pattern="\d{1,2}/\d{1,2}/\d{4}" title="Ingrese una fecha válida" placeholder="DD/MM/AAAA" ></span>      
         
         
    </li>
    <li>
        <label for="nombre">*Nombre:</label>
        <input type="text" name="nombre" required/>
    </li>
    <li>
        <label for="nombre">*Apellido:</label>
        <input type="text" name="nombre" required/>
    </li>
    
	<li>
        <label for="nombre">*DNI</label>
        <input type="text" name="dni" placeholder="Introduzca número de DNI sin puntos" maxlength="8" pattern="[0-9]{8}" title="Ingrese un número de DNI válido" required/> 
        
        <span class="form_hint">Ejemplo: "12345678"</span>
    </li>
		
	<li>
		<label for="email">Email:</label>
		<input type="email" name="email" />
		<span class="form_hint">Ejemplo "direccion@dominio.com"</span>
	</li>

	<li>
    <label for="comentarios">Comentarios:</label>
    <textarea name="comentarios" cols="40" rows="6" > </textarea>
	</li>
	
	<span class="obligatorios">*Campos obligatorios</span>

<li>
    <button type="submit" name= "boton">Generar Alta</button>
</li>

</ul>



</form>



</body>
</html>
